<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://use.typekit.net/dag2rwd.css">
  <title></title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="background: #ffffff; max-width: 600px; width:100%;margin: 0 auto; padding:0; font-family: Arial, Helvetica, sans-serif"
  border="0" yahoo="fix">
  <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
    style="background: #FFFFFF;max-width: 600px;min-width: 360px;" class="table_outer">
    <tr>
      <td align="center" style="padding-bottom: 0;" class="mobile_hide">
        <!-- <div>{{pre_header}}</div> -->
        <img src="{{pod1_image}}" style="position: relative; width: 100%; height: 356px; object-fit: cover;"/>
      </div>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table_hero" style="min-width: 295px; max-width: 520px;" cellspacing="0" cellpadding="0" border="0"
          align="center" width="520">
          <tr align="center">
            <td>
              style="font-family: roboto, sans-serif; font-style: normal;font-size: 22px; line-height: 30px; color: #000000; mso-line-height-rule: exactly; font-weight: 500; padding-top: 31px; text-align: center;">
              Hello world!
            </td>
            <td>matéria-prima, água-viva, Você fala português? - PTB</td>
            <td>gedränge / gedrängt (crowd, crowded), maße (measurements) / masse - DE</td>
            <td>видеоустройства, иван-да-марья - RU</td>
            <td>政府 / 政 府 (government / political office) - CHS</td>
            <td>físico-químico (physiochemical) / físico químico (physical chemical). ¿Hablas español? - ES</td>
            <td>beau-frère / beaufrère (brother-in-law) - FR</td>
            <td>caffellatte (milk and coffee) / caffè latte (coffee milk), l’asterisco, libertà - IT</td>
            <td> フランス - 料理 - 評論家 / フランス料理評論家(French cuisine critic). 吾輩は、猫である。/ 吾輩は猫である （I am a cat.） - JP</td>
            <td>가락지빵 / 가락지 +‎ 빵 (donut / ring + bread) - KR</td>
            <td>電腦軟件 / 電腦 軟件 (computer software) - CHT</td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 29px; padding-bottom: 18px;">
              <a class="button-container"
                style="background: green;
                      border-radius: 5px;
                      color: #ffffff;
                      font-family: roboto, sans-serif; 
                      font-weight: 400;
                      font-style: normal;
                      font-size: 17px;
                      padding: 13px 25px;
                      display: inline-flex;"
                href="{{pod1_link}}" target="_blank">Learn More</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
